<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dgq-MW-Wln" customClass="CollectionViewCell" customModule="Design3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="177" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o95-e6-X3k">
                        <rect key="frame" x="38" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RJy-c5-BUF"/>
                            <constraint firstAttribute="height" constant="100" id="nhS-NX-2Zo"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="o95-e6-X3k" firstAttribute="centerX" secondItem="oQR-Vb-BTi" secondAttribute="centerX" id="YCl-eG-q76"/>
                <constraint firstItem="o95-e6-X3k" firstAttribute="centerY" secondItem="oQR-Vb-BTi" secondAttribute="centerY" id="gHI-dj-cLi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oQR-Vb-BTi"/>
            <size key="customSize" width="177" height="116"/>
            <connections>
                <outlet property="cellImg" destination="o95-e6-X3k" id="Ai8-F8-UoQ"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="-104"/>
        </collectionViewCell>
    </objects>
</document>
