<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lu4-aT-fcH" customClass="CollectionHeaderView" customModule="Design3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Up-Wqi">
                    <rect key="frame" x="174.5" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MSb-Ih-FKh"/>
                        <constraint firstAttribute="width" constant="25" id="gkd-A8-X2D"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ekz-Up-Wqi" firstAttribute="centerY" secondItem="Ye5-Ex-VFn" secondAttribute="centerY" id="IlN-TO-mS1"/>
                <constraint firstItem="ekz-Up-Wqi" firstAttribute="centerX" secondItem="Ye5-Ex-VFn" secondAttribute="centerX" id="Zov-rJ-S77"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ye5-Ex-VFn"/>
            <connections>
                <outlet property="arrowImg" destination="ekz-Up-Wqi" id="Quu-mt-KnY"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-97"/>
        </collectionReusableView>
    </objects>
</document>
